body img
{
    height: 190.48px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-left:10px;
    margin-right: 10px;;
}
@media(max-width:977px)
{
    .grid
    {
        grid-template-columns: 1fr 1fr;
    }
    .video-pic
    {
        height: 250px;
    }
}
@media(min-width:1150px)
{
    .grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}
@media(max-width:684px)
{
    .grid
    {
        grid-template-columns: 1fr;
    }
    .video-pic
    {
        height: 250px;
    }

}
.thumbnail-row
{
    position: relative;
}
.video-pic
{
    border-radius: 3px;
    width: 100%;
}
.video-title
{
    color:black;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}
.author,.duration
{
    font-size:14px;
    line-height: 20px;
    color:rgb(96,96,96);
}
.channel-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.pro-pic 
{
    border-radius: 50%;
    width:36px;
    height:36px;
}
.video-time
{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 9px;
    right: 5px;
}
.profile-pic
{
    position: relative;
}
.channel-tooltip img
{
    height:50px;
    width:50px;
    padding: 7px;
}
.channel-tooltip
{
    font-family: sans-serif;
    position:absolute;
    opacity:0;
    bottom: -30px;
    left:10px;
    display: flex;
    white-space:nowrap;
    display: flex;
    align-items: center;
    border-style: none;
    box-shadow: 5px 5px 10px rgba(0, 0,0, 0.15);
    background-color: white;
    border-radius: 3px;
    padding: 7px;
    padding-right: 70px;
    pointer-events: none;
}
.profile-pic:hover .channel-tooltip
{
    opacity: 1;
}